@'
input {
  beats {
    port => 5044
  }
}

filter {
  # If your logs are JSON, Logstash will parse them
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
'@ | Set-Content -Encoding UTF8 logstash\pipeline\logstash.conf
