input {
  beats { port => 5044 }
}

filter {
  # If message contains JSON (our apps print JSON), parse it
  if [message] =~ "^\s*\{" {
    json { source => "message" }
  }

  # If the app timestamp exists, use it for @timestamp
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      remove_field => ["timestamp"]
      ignore_failure => true
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
