input {
  beats {
    port => 5044
  }
}

filter {
  # Filebeat already parsed JSON, fields are at root
  mutate {
    rename => {
      "service" => "service"
      "level"   => "level"
      "message" => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
